<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Poll_System_Application_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVV-s2-Jy7">
                                <rect key="frame" x="20" y="73" width="374" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCy-yY-uJG">
                                <rect key="frame" x="20" y="147" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeQ-lQ-rOw">
                                <rect key="frame" x="20" y="237" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" restorationIdentifier="emailTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="19" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DfE-EU-CW4">
                                <rect key="frame" x="20" y="176" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" restorationIdentifier="passwordTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PqJ-HV-2j5">
                                <rect key="frame" x="20" y="268" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw3-nR-Mrr">
                                <rect key="frame" x="20" y="407" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="756" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvK-fl-jEy">
                                <rect key="frame" x="163.5" y="433" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Kha-vU-wuP"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="vGW-4M-z1g" kind="presentation" identifier="registerView" modalPresentationStyle="fullScreen" id="K58-uP-Gsg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MX-eG-yDu">
                                <rect key="frame" x="163.5" y="343" width="87" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="VDi-jT-k9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7KQ-LN-q8D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96909407383419688" green="0.8167982990083078" blue="0.6237504728046972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WeQ-lQ-rOw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0hn-r4-wZ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WeQ-lQ-rOw" secondAttribute="trailing" constant="20" id="0i4-f5-iE1"/>
                            <constraint firstItem="DfE-EU-CW4" firstAttribute="top" secondItem="uCy-yY-uJG" secondAttribute="bottom" constant="6" id="3AA-OB-SEc"/>
                            <constraint firstItem="uCy-yY-uJG" firstAttribute="top" secondItem="KVV-s2-Jy7" secondAttribute="bottom" constant="34.5" id="54p-cA-Idg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aw3-nR-Mrr" secondAttribute="trailing" constant="20" id="9ep-hp-U5B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DfE-EU-CW4" secondAttribute="trailing" constant="20" id="Bcj-An-6HO"/>
                            <constraint firstItem="PqJ-HV-2j5" firstAttribute="top" secondItem="WeQ-lQ-rOw" secondAttribute="bottom" constant="8" symbolic="YES" id="DcB-zF-iMa"/>
                            <constraint firstItem="uCy-yY-uJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gfm-TN-1C2"/>
                            <constraint firstItem="nvK-fl-jEy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LRF-Ye-Fwp"/>
                            <constraint firstItem="DfE-EU-CW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lps-pg-tUQ"/>
                            <constraint firstItem="6MX-eG-yDu" firstAttribute="top" secondItem="PqJ-HV-2j5" secondAttribute="bottom" constant="41" id="W7P-Sz-hJF"/>
                            <constraint firstItem="KVV-s2-Jy7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y2e-Wb-Ycd"/>
                            <constraint firstItem="PqJ-HV-2j5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YHe-wY-HIV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PqJ-HV-2j5" secondAttribute="trailing" constant="20" id="eJQ-MZ-Aun"/>
                            <constraint firstItem="nvK-fl-jEy" firstAttribute="top" secondItem="aw3-nR-Mrr" secondAttribute="bottom" constant="5" id="eZ3-ck-GFm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KVV-s2-Jy7" secondAttribute="trailing" constant="20" id="eci-8i-GTu"/>
                            <constraint firstItem="KVV-s2-Jy7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="esY-eF-3T6"/>
                            <constraint firstItem="aw3-nR-Mrr" firstAttribute="top" secondItem="6MX-eG-yDu" secondAttribute="bottom" constant="30" id="fSu-dH-nx7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uCy-yY-uJG" secondAttribute="trailing" constant="20" id="oax-ka-GUV"/>
                            <constraint firstItem="6MX-eG-yDu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p7g-hh-WkH"/>
                            <constraint firstItem="WeQ-lQ-rOw" firstAttribute="top" secondItem="DfE-EU-CW4" secondAttribute="bottom" constant="27" id="qCv-AU-7qC"/>
                            <constraint firstItem="aw3-nR-Mrr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xgw-P5-ZsM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="DfE-EU-CW4" id="CYE-Md-m1g"/>
                        <outlet property="passwordTextField" destination="PqJ-HV-2j5" id="Zwe-xe-G8x"/>
                        <segue destination="YKj-HQ-aMR" kind="presentation" identifier="loginSuccessVoter" modalPresentationStyle="fullScreen" id="Zfk-Tt-IwC"/>
                        <segue destination="anF-Uo-Ckn" kind="presentation" identifier="loginSuccessAdmin" modalPresentationStyle="fullScreen" id="y8j-jW-EgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="60"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Avx-yt-5II">
            <objects>
                <viewController id="vGW-4M-z1g" customClass="RegisterViewController" customModule="Poll_System_Application_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBJ-7p-BCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zai-8d-RB8">
                                <rect key="frame" x="20" y="73" width="374" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwt-YO-06I">
                                <rect key="frame" x="20" y="147" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHY-Gv-mLn">
                                <rect key="frame" x="20" y="236" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" restorationIdentifier="passwordTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iBS-Kd-igV">
                                <rect key="frame" x="20" y="267" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClI-ez-tGY">
                                <rect key="frame" x="163.5" y="443" width="87" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Kg4-bt-fGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="vGW-4M-z1g" eventType="touchUpInside" id="0RG-Xq-mEu"/>
                                    <segue destination="YKj-HQ-aMR" kind="presentation" identifier="registerSuccess" modalPresentationStyle="fullScreen" id="sfs-Sv-DqR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwn-g9-kY1">
                                <rect key="frame" x="20" y="328" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" restorationIdentifier="confirmPasswordTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XeJ-4z-vTR">
                                <rect key="frame" x="20" y="359" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeZ-xE-dWc">
                                <rect key="frame" x="20" y="510" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" restorationIdentifier="emailTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="19" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sqp-Fu-e3x">
                                <rect key="frame" x="20" y="178" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seU-C6-5Lu">
                                <rect key="frame" x="163.5" y="532" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="wqq-t3-bkz"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginView" modalPresentationStyle="fullScreen" id="sb9-4e-iZQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VRy-zY-bgA"/>
                        <color key="backgroundColor" red="0.96776813269999995" green="0.81737166640000003" blue="0.62227958439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ClI-ez-tGY" firstAttribute="centerX" secondItem="cBJ-7p-BCw" secondAttribute="centerX" id="22R-hP-v3j"/>
                            <constraint firstItem="seU-C6-5Lu" firstAttribute="centerX" secondItem="cBJ-7p-BCw" secondAttribute="centerX" id="23c-4r-RYe"/>
                            <constraint firstItem="iBS-Kd-igV" firstAttribute="top" secondItem="hHY-Gv-mLn" secondAttribute="bottom" constant="8" symbolic="YES" id="7Rl-P3-mj6"/>
                            <constraint firstItem="WeZ-xE-dWc" firstAttribute="leading" secondItem="VRy-zY-bgA" secondAttribute="leading" constant="20" id="7mg-Cn-SDN"/>
                            <constraint firstItem="VRy-zY-bgA" firstAttribute="trailing" secondItem="qwn-g9-kY1" secondAttribute="trailing" constant="20" id="8Km-iZ-sgE"/>
                            <constraint firstItem="XeJ-4z-vTR" firstAttribute="leading" secondItem="VRy-zY-bgA" secondAttribute="leading" constant="20" id="Enk-uQ-ctE"/>
                            <constraint firstItem="VRy-zY-bgA" firstAttribute="trailing" secondItem="Zai-8d-RB8" secondAttribute="trailing" constant="20" id="Gd4-FS-SPg"/>
                            <constraint firstItem="ClI-ez-tGY" firstAttribute="top" secondItem="XeJ-4z-vTR" secondAttribute="bottom" constant="50" id="PD0-Em-1oB"/>
                            <constraint firstItem="seU-C6-5Lu" firstAttribute="top" secondItem="WeZ-xE-dWc" secondAttribute="bottom" constant="1" id="Pea-gf-nqf"/>
                            <constraint firstItem="Zai-8d-RB8" firstAttribute="top" secondItem="VRy-zY-bgA" secondAttribute="top" constant="29" id="WlG-vF-IuA"/>
                            <constraint firstItem="hHY-Gv-mLn" firstAttribute="top" secondItem="sqp-Fu-e3x" secondAttribute="bottom" constant="24" id="cSk-2V-fhG"/>
                            <constraint firstItem="VRy-zY-bgA" firstAttribute="trailing" secondItem="hHY-Gv-mLn" secondAttribute="trailing" constant="20" id="e7P-g5-LKy"/>
                            <constraint firstItem="VRy-zY-bgA" firstAttribute="trailing" secondItem="Lwt-YO-06I" secondAttribute="trailing" constant="20" id="eHT-I1-wM4"/>
                            <constraint firstItem="qwn-g9-kY1" firstAttribute="leading" secondItem="VRy-zY-bgA" secondAttribute="leading" constant="20" id="eVP-CD-Fpk"/>
                            <constraint firstItem="Zai-8d-RB8" firstAttribute="leading" secondItem="VRy-zY-bgA" secondAttribute="leading" constant="20" id="f72-P3-hXt"/>
                            <constraint firstItem="VRy-zY-bgA" firstAttribute="trailing" secondItem="WeZ-xE-dWc" secondAttribute="trailing" constant="20" id="g8d-ab-HvS"/>
                            <constraint firstItem="qwn-g9-kY1" firstAttribute="top" secondItem="iBS-Kd-igV" secondAttribute="bottom" constant="27" id="gpH-lD-JAb"/>
                            <constraint firstItem="VRy-zY-bgA" firstAttribute="trailing" secondItem="sqp-Fu-e3x" secondAttribute="trailing" constant="20" id="huM-WF-G6X"/>
                            <constraint firstItem="XeJ-4z-vTR" firstAttribute="top" secondItem="qwn-g9-kY1" secondAttribute="bottom" constant="8" symbolic="YES" id="i7z-Y3-afj"/>
                            <constraint firstItem="hHY-Gv-mLn" firstAttribute="leading" secondItem="VRy-zY-bgA" secondAttribute="leading" constant="20" id="k6V-x7-aO9"/>
                            <constraint firstItem="VRy-zY-bgA" firstAttribute="trailing" secondItem="iBS-Kd-igV" secondAttribute="trailing" constant="20" id="lFI-ZT-bGe"/>
                            <constraint firstItem="Lwt-YO-06I" firstAttribute="top" secondItem="Zai-8d-RB8" secondAttribute="bottom" constant="34.5" id="lMg-gJ-Orw"/>
                            <constraint firstItem="WeZ-xE-dWc" firstAttribute="top" secondItem="ClI-ez-tGY" secondAttribute="bottom" constant="33" id="lik-6I-Iee"/>
                            <constraint firstItem="Lwt-YO-06I" firstAttribute="leading" secondItem="VRy-zY-bgA" secondAttribute="leading" constant="20" id="oBn-v8-SbH"/>
                            <constraint firstItem="iBS-Kd-igV" firstAttribute="leading" secondItem="VRy-zY-bgA" secondAttribute="leading" constant="20" id="rqV-BS-IXu"/>
                            <constraint firstItem="sqp-Fu-e3x" firstAttribute="top" secondItem="Lwt-YO-06I" secondAttribute="bottom" constant="8" symbolic="YES" id="tb8-aA-J96"/>
                            <constraint firstItem="VRy-zY-bgA" firstAttribute="trailing" secondItem="XeJ-4z-vTR" secondAttribute="trailing" constant="20" id="uig-Z2-6DD"/>
                            <constraint firstItem="seU-C6-5Lu" firstAttribute="top" secondItem="WeZ-xE-dWc" secondAttribute="bottom" constant="1" id="wMN-ZF-LAT"/>
                            <constraint firstItem="sqp-Fu-e3x" firstAttribute="leading" secondItem="VRy-zY-bgA" secondAttribute="leading" constant="20" id="xbU-Rg-Id4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="XeJ-4z-vTR" id="JXh-U8-VgH"/>
                        <outlet property="emailTextField" destination="sqp-Fu-e3x" id="UyH-R5-8W7"/>
                        <outlet property="passwordTextField" destination="iBS-Kd-igV" id="U0p-Qs-DX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTO-Hq-zEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="60"/>
        </scene>
        <!--Voter Check My Votes View Controller-->
        <scene sceneID="c7m-ov-Y00">
            <objects>
                <viewController storyboardIdentifier="voterCheckMyVotesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ezT-4N-dmH" customClass="VoterCheckMyVotesViewController" customModule="Poll_System_Application_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLk-lZ-8YS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADa-yj-Z35">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="MY VOTES" id="5ZZ-Zg-OiM">
                                        <barButtonItem key="leftBarButtonItem" title="Go back" id="QLc-3Y-o9x">
                                            <connections>
                                                <segue destination="YKj-HQ-aMR" kind="presentation" identifier="goBackToHomePage" modalPresentationStyle="fullScreen" id="Cx8-d3-s5R"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VFT-WN-T4m">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fvv-jz-LKv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VFT-WN-T4m" firstAttribute="leading" secondItem="fvv-jz-LKv" secondAttribute="leading" id="Btt-wH-Kel"/>
                            <constraint firstAttribute="bottom" secondItem="VFT-WN-T4m" secondAttribute="bottom" id="Dzf-GV-fO8"/>
                            <constraint firstItem="ADa-yj-Z35" firstAttribute="top" secondItem="fvv-jz-LKv" secondAttribute="top" id="R6r-Ad-lRu"/>
                            <constraint firstItem="VFT-WN-T4m" firstAttribute="top" secondItem="ADa-yj-Z35" secondAttribute="bottom" id="cUu-g2-nW5"/>
                            <constraint firstItem="ADa-yj-Z35" firstAttribute="leading" secondItem="fvv-jz-LKv" secondAttribute="leading" id="gRn-ZI-OJd"/>
                            <constraint firstItem="ADa-yj-Z35" firstAttribute="trailing" secondItem="fvv-jz-LKv" secondAttribute="trailing" id="hPE-VT-ZKC"/>
                            <constraint firstItem="VFT-WN-T4m" firstAttribute="top" secondItem="ADa-yj-Z35" secondAttribute="bottom" id="sb8-vn-Z98"/>
                            <constraint firstItem="VFT-WN-T4m" firstAttribute="trailing" secondItem="fvv-jz-LKv" secondAttribute="trailing" id="vln-he-KHS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VFT-WN-T4m" id="tfn-0u-6TC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2e-yV-h0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981.15942028985512" y="-672.32142857142856"/>
        </scene>
        <!--Voting Page View Controller-->
        <scene sceneID="zr1-Yz-ND6">
            <objects>
                <viewController storyboardIdentifier="votingPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n1F-vl-Lmt" customClass="VotingPageViewController" customModule="Poll_System_Application_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEv-18-bh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cis-6R-BcL">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="XJv-BB-f3X">
                                        <barButtonItem key="leftBarButtonItem" title="Go back" id="Omt-Dn-NpK">
                                            <connections>
                                                <segue destination="YKj-HQ-aMR" kind="presentation" identifier="goBackToHomePage" modalPresentationStyle="fullScreen" id="k92-d5-neg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Lz7-JU-8uQ">
                                            <connections>
                                                <action selector="submitVoteClicked:" destination="n1F-vl-Lmt" id="Q7z-rb-9Ry"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poll title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQA-77-46t">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tme-wk-Eaf">
                                <rect key="frame" x="0.0" y="118" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uqi-so-VeK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tme-wk-Eaf" firstAttribute="top" secondItem="dQA-77-46t" secondAttribute="bottom" id="6MF-8c-BcS"/>
                            <constraint firstItem="dQA-77-46t" firstAttribute="trailing" secondItem="Uqi-so-VeK" secondAttribute="trailing" id="Cxa-aJ-Iop"/>
                            <constraint firstAttribute="bottom" secondItem="Tme-wk-Eaf" secondAttribute="bottom" id="O8X-d8-YQE"/>
                            <constraint firstItem="Tme-wk-Eaf" firstAttribute="leading" secondItem="Uqi-so-VeK" secondAttribute="leading" id="OST-Do-5oh"/>
                            <constraint firstItem="Tme-wk-Eaf" firstAttribute="top" secondItem="dQA-77-46t" secondAttribute="bottom" id="PLH-em-IgP"/>
                            <constraint firstItem="cis-6R-BcL" firstAttribute="top" secondItem="Uqi-so-VeK" secondAttribute="top" id="iRb-cw-nOS"/>
                            <constraint firstItem="cis-6R-BcL" firstAttribute="trailing" secondItem="Uqi-so-VeK" secondAttribute="trailing" id="jRD-qQ-bhv"/>
                            <constraint firstItem="dQA-77-46t" firstAttribute="top" secondItem="cis-6R-BcL" secondAttribute="bottom" id="lxh-Jx-28F"/>
                            <constraint firstItem="cis-6R-BcL" firstAttribute="leading" secondItem="Uqi-so-VeK" secondAttribute="leading" id="nBf-IQ-41Z"/>
                            <constraint firstItem="dQA-77-46t" firstAttribute="leading" secondItem="Uqi-so-VeK" secondAttribute="leading" id="nqK-Y6-kNJ"/>
                            <constraint firstItem="dQA-77-46t" firstAttribute="top" secondItem="cis-6R-BcL" secondAttribute="bottom" id="p1Q-IX-shR"/>
                            <constraint firstItem="Tme-wk-Eaf" firstAttribute="trailing" secondItem="Uqi-so-VeK" secondAttribute="trailing" id="qXS-ee-aYt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pollTitle" destination="dQA-77-46t" id="sF9-Y2-Jrb"/>
                        <outlet property="questions" destination="Tme-wk-Eaf" id="f6F-Gh-d5A"/>
                        <segue destination="YKj-HQ-aMR" kind="presentation" identifier="successfullySubmitedVote" modalPresentationStyle="fullScreen" id="7qr-gd-aIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzO-N9-bvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="-1396.2053571428571"/>
        </scene>
        <!--Voter Home Page View Controller-->
        <scene sceneID="f8v-aD-ahH">
            <objects>
                <viewController storyboardIdentifier="voterHomePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YKj-HQ-aMR" customClass="VoterHomePageViewController" customModule="Poll_System_Application_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDu-Y8-iee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSW-sP-ah2">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="HOME PAGE" id="2Lv-4W-MO1">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2hu-Lz-4LJ">
                                            <connections>
                                                <action selector="logoutClicked:" destination="YKj-HQ-aMR" id="1nQ-If-BOY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="My votes" id="z8B-cX-vCr">
                                            <connections>
                                                <segue destination="ezT-4N-dmH" kind="presentation" identifier="checkMyVotes" modalPresentationStyle="fullScreen" id="HHH-KW-ngB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LvL-Dw-20S">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xL3-D7-RHv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aSW-sP-ah2" firstAttribute="trailing" secondItem="xL3-D7-RHv" secondAttribute="trailing" id="1bL-1X-qrP"/>
                            <constraint firstItem="aSW-sP-ah2" firstAttribute="leading" secondItem="xL3-D7-RHv" secondAttribute="leading" id="5uY-Bx-rhx"/>
                            <constraint firstItem="aSW-sP-ah2" firstAttribute="top" secondItem="xL3-D7-RHv" secondAttribute="top" id="DTg-Ot-D82"/>
                            <constraint firstAttribute="bottom" secondItem="LvL-Dw-20S" secondAttribute="bottom" id="GBH-aP-hlX"/>
                            <constraint firstItem="LvL-Dw-20S" firstAttribute="leading" secondItem="xL3-D7-RHv" secondAttribute="leading" id="KCr-5q-07x"/>
                            <constraint firstItem="LvL-Dw-20S" firstAttribute="top" secondItem="aSW-sP-ah2" secondAttribute="bottom" id="RQ8-Rl-wyC"/>
                            <constraint firstItem="LvL-Dw-20S" firstAttribute="top" secondItem="aSW-sP-ah2" secondAttribute="bottom" id="mGt-SG-v4I"/>
                            <constraint firstItem="LvL-Dw-20S" firstAttribute="trailing" secondItem="xL3-D7-RHv" secondAttribute="trailing" id="xFf-Ka-FbV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LvL-Dw-20S" id="wbv-YP-qkz"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSuccess" modalPresentationStyle="fullScreen" id="z0E-2r-qLt"/>
                        <segue destination="n1F-vl-Lmt" kind="presentation" identifier="goToVotingPage" modalPresentationStyle="fullScreen" id="V04-1v-gDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSH-3s-Wu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="-672.32142857142856"/>
        </scene>
        <!--AdministratorHomePage-->
        <scene sceneID="iQJ-2H-Yha">
            <objects>
                <viewController storyboardIdentifier="administratorHomePage" title="AdministratorHomePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="anF-Uo-Ckn" customClass="AdministratorHomePageViewController" customModule="Poll_System_Application_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdP-Nj-01Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="so8-dp-ZrU">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="HOME PAGE" id="4H8-7g-KCn">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="N2x-KD-NNz">
                                            <connections>
                                                <action selector="logoutClicked:" destination="anF-Uo-Ckn" id="OPD-ci-rDd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="wPY-SD-fZl">
                                            <connections>
                                                <segue destination="Kkl-IC-eQr" kind="presentation" identifier="createNewPoll" modalPresentationStyle="fullScreen" id="6me-Q7-maA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="amu-hi-KEK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="so8-dp-ZrU" firstAttribute="top" secondItem="amu-hi-KEK" secondAttribute="top" id="1ZI-LX-kom"/>
                            <constraint firstItem="so8-dp-ZrU" firstAttribute="leading" secondItem="amu-hi-KEK" secondAttribute="leading" id="HiL-DT-0GG"/>
                            <constraint firstItem="so8-dp-ZrU" firstAttribute="trailing" secondItem="amu-hi-KEK" secondAttribute="trailing" id="I6e-yg-9gK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSuccess" modalPresentationStyle="fullScreen" id="bKy-Dh-T6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIW-2g-itA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="-672.32142857142856"/>
        </scene>
        <!--Create New Poll View Controller-->
        <scene sceneID="c4A-GN-AXN">
            <objects>
                <viewController storyboardIdentifier="createNewPoll" id="Kkl-IC-eQr" customClass="CreateNewPollViewController" customModule="Poll_System_Application_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGC-yX-7kN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6im-g5-3TF">
                                <rect key="frame" x="0.0" y="147" width="414" height="678.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRR-eb-yxQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="CREATING NEW POLL" id="xFg-P9-i05">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6fC-Zh-wyD">
                                            <connections>
                                                <segue destination="anF-Uo-Ckn" kind="presentation" identifier="cancelCreatingNewPoll" modalPresentationStyle="fullScreen" id="T7S-z7-6yD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="QJd-og-MNP">
                                            <connections>
                                                <action selector="submitButtonClicked:" destination="Kkl-IC-eQr" id="OAr-Om-Vdz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKn-s1-NKO">
                                <rect key="frame" x="382" y="106" width="18" height="22"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addNewQuestion:" destination="Kkl-IC-eQr" eventType="touchUpInside" id="YgG-u6-ByD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Poll Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohN-0S-vJA">
                                <rect key="frame" x="20" y="100" width="55.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="bottom" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oyl-jT-X55">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KF1-2q-JwD">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="50"/>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uj8-OA-wu8">
                                        <rect key="frame" x="212" y="0.0" width="202" height="50"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uj8-OA-wu8" firstAttribute="top" secondItem="oyl-jT-X55" secondAttribute="top" id="5ZM-ag-hof"/>
                                    <constraint firstAttribute="bottom" secondItem="uj8-OA-wu8" secondAttribute="bottom" id="Igj-tS-E3K"/>
                                    <constraint firstAttribute="height" constant="50" id="Nho-CU-rFh"/>
                                    <constraint firstAttribute="bottom" secondItem="KF1-2q-JwD" secondAttribute="bottom" id="lPS-zt-YqU"/>
                                    <constraint firstItem="KF1-2q-JwD" firstAttribute="top" secondItem="oyl-jT-X55" secondAttribute="top" id="wQj-Qh-mFf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RO0-ET-Cge">
                                <rect key="frame" x="0.0" y="825.5" width="414" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set start date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbN-pM-ykh">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set end date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ml-MO-Krt">
                                        <rect key="frame" x="207" y="0.0" width="207" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sbN-pM-ykh" secondAttribute="bottom" id="Cz7-bt-vvm"/>
                                    <constraint firstItem="sbN-pM-ykh" firstAttribute="top" secondItem="RO0-ET-Cge" secondAttribute="top" id="Fhh-IO-C0R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1l-dq-Mtu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T1l-dq-Mtu" firstAttribute="trailing" secondItem="YKn-s1-NKO" secondAttribute="trailing" constant="14" id="0cz-Oz-3e4"/>
                            <constraint firstItem="RO0-ET-Cge" firstAttribute="top" secondItem="6im-g5-3TF" secondAttribute="bottom" id="2MK-ID-VQA"/>
                            <constraint firstItem="RO0-ET-Cge" firstAttribute="top" secondItem="6im-g5-3TF" secondAttribute="bottom" id="5cV-Tn-TdX"/>
                            <constraint firstItem="T1l-dq-Mtu" firstAttribute="trailing" secondItem="oyl-jT-X55" secondAttribute="trailing" id="63D-cI-yGZ"/>
                            <constraint firstItem="6im-g5-3TF" firstAttribute="leading" secondItem="T1l-dq-Mtu" secondAttribute="leading" id="Dnb-oe-fCq"/>
                            <constraint firstItem="oyl-jT-X55" firstAttribute="leading" secondItem="T1l-dq-Mtu" secondAttribute="leading" id="GK5-eV-pic"/>
                            <constraint firstItem="GRR-eb-yxQ" firstAttribute="top" secondItem="T1l-dq-Mtu" secondAttribute="top" id="Hvh-fJ-drQ"/>
                            <constraint firstItem="oyl-jT-X55" firstAttribute="top" secondItem="RO0-ET-Cge" secondAttribute="bottom" id="Sbh-Ys-wRf"/>
                            <constraint firstItem="oyl-jT-X55" firstAttribute="leading" secondItem="T1l-dq-Mtu" secondAttribute="leading" id="SeX-cP-Dgi"/>
                            <constraint firstItem="6im-g5-3TF" firstAttribute="top" secondItem="ohN-0S-vJA" secondAttribute="bottom" constant="13" id="UeT-vQ-eaF"/>
                            <constraint firstItem="ohN-0S-vJA" firstAttribute="top" secondItem="GRR-eb-yxQ" secondAttribute="bottom" constant="12" id="V56-iR-XHr"/>
                            <constraint firstItem="6im-g5-3TF" firstAttribute="top" secondItem="YKn-s1-NKO" secondAttribute="bottom" constant="19" id="WEU-5w-fLI"/>
                            <constraint firstAttribute="bottom" secondItem="oyl-jT-X55" secondAttribute="bottom" id="YI3-q8-VL4"/>
                            <constraint firstItem="GRR-eb-yxQ" firstAttribute="leading" secondItem="T1l-dq-Mtu" secondAttribute="leading" id="d47-lW-kxa"/>
                            <constraint firstItem="GRR-eb-yxQ" firstAttribute="trailing" secondItem="T1l-dq-Mtu" secondAttribute="trailing" id="fiS-og-23E"/>
                            <constraint firstItem="ohN-0S-vJA" firstAttribute="leading" secondItem="T1l-dq-Mtu" secondAttribute="leading" constant="20" id="huF-cs-Nof"/>
                            <constraint firstItem="oyl-jT-X55" firstAttribute="trailing" secondItem="T1l-dq-Mtu" secondAttribute="trailing" id="irh-2j-5vT"/>
                            <constraint firstAttribute="bottom" secondItem="oyl-jT-X55" secondAttribute="bottom" id="jCq-cU-5SD"/>
                            <constraint firstItem="6im-g5-3TF" firstAttribute="trailing" secondItem="T1l-dq-Mtu" secondAttribute="trailing" id="lB3-fO-YrE"/>
                            <constraint firstItem="RO0-ET-Cge" firstAttribute="leading" secondItem="T1l-dq-Mtu" secondAttribute="leading" id="lt4-IA-yQj"/>
                            <constraint firstItem="YKn-s1-NKO" firstAttribute="top" secondItem="GRR-eb-yxQ" secondAttribute="bottom" constant="18" id="uiq-Gl-Txt"/>
                            <constraint firstItem="RO0-ET-Cge" firstAttribute="trailing" secondItem="T1l-dq-Mtu" secondAttribute="trailing" id="xKf-Kk-5K7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDate" destination="uj8-OA-wu8" id="tad-z6-MeU"/>
                        <outlet property="pollTitlefield" destination="ohN-0S-vJA" id="Svk-9a-IE1"/>
                        <outlet property="questions" destination="6im-g5-3TF" id="eb4-G2-l8p"/>
                        <outlet property="startDate" destination="KF1-2q-JwD" id="Eka-tm-uDT"/>
                        <segue destination="anF-Uo-Ckn" kind="presentation" identifier="successfulCreateNewPoll" modalPresentationStyle="fullScreen" id="Be4-0z-45M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="why-qA-Bx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="-672.32142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y8j-jW-EgW"/>
        <segue reference="Cx8-d3-s5R"/>
        <segue reference="z0E-2r-qLt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
